(dp1
S'cheddar'
p2
(dp3
S'private_snippet'
p4
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p5
sS'name'
p6
S'Cheddar Mac'
p7
sS'color'
p8
S'blue'
p9
sS'web_site'
p10
S'https://images.google.com/?q=cheddar+cheese'
p11
sS'is_admin'
p12
I00
sS'is_author'
p13
I01
sS'snippets'
p14
(lp15
S'Gruyere is the cheesiest application on the web.'
p16
aS'I wonder if there are any security holes in this....'
p17
asS'pw'
p18
S'orange'
p19
ssS'administrator'
p20
(dp21
g4
S'My password is secret. Get it?'
p22
sg6
S'Admin'
p23
sg10
S'https://www.google.com/contact/'
p24
sg12
I01
sg13
I00
sg18
S'secret'
p25
ssS'abc'
p26
(dp27
g13
S'True'
p28
sg6
g26
sg14
(lp29
S'uip'
p30
asg18
S'qwe'
p31
ssS'sardo'
p32
(dp33
g4
S'I hate my brother Romano.'
p34
sg6
S'Miss Sardo'
p35
sg8
S'red'
p36
sg10
S'https://www.google.com/search?q="pecorino+sardo"'
p37
sg12
I00
sg13
I01
sg14
(lp38
sg18
S'odras'
p39
ssS'brie'
p40
(dp41
g4
S'I use the same password for all my accounts.'
p42
sg6
S'Brie'
p43
sg8
S'red; text-decoration:underline'
p44
sg10
S'https://news.google.com/news/search?q=brie'
p45
sg12
I00
sg13
I01
sg14
(lp46
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p47
asg18
S'briebrie'
p48
ss.